In [1]:
import pandas as pd # library for data analysis
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents
import os

In [2]:
# get the response in the form of html
wikiurl="https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table"
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl)
print(response.status_code)

200

In [3]:
# parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
indiatable=soup.find('table',{'class':"wikitable"})

In [4]:
df=pd.read_html(str(indiatable))
# convert list to dataframe
df=pd.DataFrame(df[0])
df

                                                                                      Team  \
    .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Team (IOC code)
0                                    Afghanistan (AFG)
1                                        Algeria (ALG)
2                                      Argentina (ARG)
3                                        Armenia (ARM)
4                              Australasia (ANZ) [ANZ]
..                                                 ...
152                               Zimbabwe (ZIM) [ZIM]
153           Independent Olympic Athletes (IOA) [IOA]
154       Independent Olympic Participants (IOP) [IOP]
155                             Mixed team (ZZX) [ZZX]
156                                             Totals

    Summer Olympic Games                                        \
                     No. Unnamed: 2_level_1 Unnamed: 3_level_1
0                     15                  0                  0
1                     14                  5                  4
2                     25                 21                 26
3                      7                  2                  8
4                      2                  3                  4
..                   ...                ...                ...
152                   14                  3                  4
153                    3                  1                  0
154                    1                  0                  1
155                    3                 11                  6
156                   29               5463               5426

                              Winter Olympic Games                     \
    Unnamed: 4_level_1  Total                  No. Unnamed: 7_level_1
0                    2      2                    0                  0
1                    8     17                    3                  0
2                   30     77                   20                  0
3                    8     18                    8                  0
4                    5     12                    0                  0
..                 ...    ...                  ...                ...
152                  1      8                    1                  0
153                  1      2                    0                  0
154                  2      3                    0                  0
155                  8     25                    0                  0
156               5893  16782                   24               1171

                                                Combined total  \
    Unnamed: 8_level_1 Unnamed: 9_level_1 Total            No.
0                    0                  0     0             15
1                    0                  0     0             17
2                    0                  0     0             45
3                    0                  0     0             15
4                    0                  0     0              2
..                 ...                ...   ...            ...
152                  0                  0     0             15
153                  0                  0     0              3
154                  0                  0     0              1
155                  0                  0     0              3
156               1168               1159  3498             53


    Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1  Total
0                     0                   0                   2      2
1                     5                   4                   8     17
2                    21                  26                  30     77
3                     2                   8                   8     18
4                     3                   4                   5     12
..                  ...                 ...                 ...    ...
152                   3                   4                   1      8
153                   1                   0                   1      2
154                   0                   1                   2      3
155                  11                   6                   8     25
156                6634                6594                7052  20280

[157 rows x 16 columns]

In [5]:
medals_df = df.copy()
medals_df

                                                                                      Team  \
    .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Team (IOC code)
0                                    Afghanistan (AFG)
1                                        Algeria (ALG)
2                                      Argentina (ARG)
3                                        Armenia (ARM)
4                              Australasia (ANZ) [ANZ]
..                                                 ...
152                               Zimbabwe (ZIM) [ZIM]
153           Independent Olympic Athletes (IOA) [IOA]
154       Independent Olympic Participants (IOP) [IOP]
155                             Mixed team (ZZX) [ZZX]
156                                             Totals

    Summer Olympic Games                                        \
                     No. Unnamed: 2_level_1 Unnamed: 3_level_1
0                     15                  0                  0
1                     14                  5                  4
2                     25                 21                 26
3                      7                  2                  8
4                      2                  3                  4
..                   ...                ...                ...
152                   14                  3                  4
153                    3                  1                  0
154                    1                  0                  1
155                    3                 11                  6
156                   29               5463               5426

                              Winter Olympic Games                     \
    Unnamed: 4_level_1  Total                  No. Unnamed: 7_level_1
0                    2      2                    0                  0
1                    8     17                    3                  0
2                   30     77                   20                  0
3                    8     18                    8                  0
4                    5     12                    0                  0
..                 ...    ...                  ...                ...
152                  1      8                    1                  0
153                  1      2                    0                  0
154                  2      3                    0                  0
155                  8     25                    0                  0
156               5893  16782                   24               1171

                                                Combined total  \
    Unnamed: 8_level_1 Unnamed: 9_level_1 Total            No.
0                    0                  0     0             15
1                    0                  0     0             17
2                    0                  0     0             45
3                    0                  0     0             15
4                    0                  0     0              2
..                 ...                ...   ...            ...
152                  0                  0     0             15
153                  0                  0     0              3
154                  0                  0     0              1
155                  0                  0     0              3
156               1168               1159  3498             53


    Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1  Total
0                     0                   0                   2      2
1                     5                   4                   8     17
2                    21                  26                  30     77
3                     2                   8                   8     18
4                     3                   4                   5     12
..                  ...                 ...                 ...    ...
152                   3                   4                   1      8
153                   1                   0                   1      2
154                   0                   1                   2      3
155                  11                   6                   8     25
156                6634                6594                7052  20280

[157 rows x 16 columns]

In [6]:
medals_df = medals_df.rename(columns={
                            ".mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Team (IOC code)": "Country",
                            "No.": "foo"
                                })

In [7]:
medals_df

                                             Team Summer Olympic Games  \
                                          Country                  foo
0                               Afghanistan (AFG)                   15
1                                   Algeria (ALG)                   14
2                                 Argentina (ARG)                   25
3                                   Armenia (ARM)                    7
4                         Australasia (ANZ) [ANZ]                    2
..                                            ...                  ...
152                          Zimbabwe (ZIM) [ZIM]                   14
153      Independent Olympic Athletes (IOA) [IOA]                    3
154  Independent Olympic Participants (IOP) [IOP]                    1
155                        Mixed team (ZZX) [ZZX]                    3
156                                        Totals                   29

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 26                 30     77
3                    2                  8                  8     18
4                    3                  4                  5     12
..                 ...                ...                ...    ...
152                  3                  4                  1      8
153                  1                  0                  1      2
154                  0                  1                  2      3
155                 11                  6                  8     25
156               5463               5426               5893  16782

    Winter Olympic Games                                        \
                     foo Unnamed: 7_level_1 Unnamed: 8_level_1
0                      0                  0                  0
1                      3                  0                  0
2                     20                  0                  0
3                      8                  0                  0
4                      0                  0                  0
..                   ...                ...                ...
152                    1                  0                  0
153                    0                  0                  0
154                    0                  0                  0
155                    0                  0                  0
156                   24               1171               1168

                             Combined total                      \
    Unnamed: 9_level_1 Total            foo Unnamed: 12_level_1
0                    0     0             15                   0
1                    0     0             17                   5
2                    0     0             45                  21
3                    0     0             15                   2
4                    0     0              2                   3
..                 ...   ...            ...                 ...
152                  0     0             15                   3
153                  0     0              3                   1
154                  0     0              1                   0
155                  0     0              3                  11
156               1159  3498             53                6634


    Unnamed: 13_level_1 Unnamed: 14_level_1  Total
0                     0                   2      2
1                     4                   8     17
2                    26                  30     77
3                     8                   8     18
4                     4                   5     12
..                  ...                 ...    ...
152                   4                   1      8
153                   0                   1      2
154                   1                   2      3
155                   6                   8     25
156                6594                7052  20280

[157 rows x 16 columns]

In [8]:
medals_df.to_csv("Resources/medals_df_temp.csv",header=None,index=False)

In [9]:
col_Names=["country","summer_participations","summer_gold","summer_silver","summer_bronze","summer_total","winter_participations","winter_gold","winter_silver","winter_bronze","winter_total","total_participation","total_gold","total_silver","total_bronze","total_total "]
medals_df = pd.read_csv("Resources/medals_df_temp.csv", names=col_Names)
medals_df
os.remove("Resources/medals_df_temp.csv")

In [11]:
medals_df['country'] = medals_df['country'].replace("(","")
medals_df

,country,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participation,total_gold,total_silver,total_bronze,total_total
0,Afghanistan (AFG),15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
1,Algeria (ALG),14,5,4,8,17,3,0,0,0,0,17,5,4,8,17
2,Argentina (ARG),25,21,26,30,77,20,0,0,0,0,45,21,26,30,77
3,Armenia (ARM),7,2,8,8,18,8,0,0,0,0,15,2,8,8,18
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Zimbabwe (ZIM) [ZIM],14,3,4,1,8,1,0,0,0,0,15,3,4,1,8
153,Independent Olympic Athletes (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
154,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
155,Mixed team (ZZX) [ZZX],3,11,6,8,25,0,0,0,0,0,3,11,6,8,25
156,Totals,29,5463,5426,5893,16782,24,1171,1168,1159,3498,53,6634,6594,7052,20280